<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time_Scraped" Type="datetime2" Precision="7" />
    <Property Name="Stock_Symbol" Type="nchar" MaxLength="10" />
    <Property Name="Last_Price" Type="nchar" MaxLength="10" />
    <Property Name="Change" Type="nchar" MaxLength="10" />
    <Property Name="Change_Percent" Type="nchar" MaxLength="10" />
    <Property Name="Volume" Type="nchar" MaxLength="10" />
    <Property Name="Shares" Type="nchar" MaxLength="10" />
    <Property Name="Average_Volume" Type="nchar" MaxLength="10" />
    <Property Name="Market_Cap" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="StockTableModelStoreContainer">
    <EntitySet Name="StockTable" EntityType="Self.StockTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>