<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time_Scraped" Type="DateTime" Precision="7" />
    <Property Name="Stock_Symbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Last_Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Change" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Change_Percent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Shares" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Average_Volume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Market_Cap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StockTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockTables" EntityType="Self.StockTable" />
  </EntityContainer>
</Schema>