<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAPStockTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HAPStockTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time_Scraped" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stock_Symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Change" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Change_Percent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HAPStockTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HAPStockTables" EntityType="Self.HAPStockTable" />
  </EntityContainer>
</Schema>