<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAPStockTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HAPStockTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time_Scraped" Type="nvarchar(max)" />
    <Property Name="Stock_Symbol" Type="nvarchar(max)" />
    <Property Name="Last_Price" Type="nvarchar(max)" />
    <Property Name="Change" Type="nvarchar(max)" />
    <Property Name="Change_Percent" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="HAPStockTableModelStoreContainer">
    <EntitySet Name="HAPStockTable" EntityType="Self.HAPStockTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>