<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestSharpTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RestSharpTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeScraped" Type="nvarchar(max)" />
    <Property Name="Symbol" Type="nvarchar(max)" />
    <Property Name="LastPrice" Type="nvarchar(max)" />
    <Property Name="Change" Type="nvarchar(max)" />
    <Property Name="ChangePercent" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="RestSharpTableModelStoreContainer">
    <EntitySet Name="RestSharpTable" EntityType="Self.RestSharpTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>