<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockTableModelStoreContainer" CdmEntityContainer="StockTableEntities">
    <EntitySetMapping Name="StockTables">
      <EntityTypeMapping TypeName="StockTableModel.StockTable">
        <MappingFragment StoreEntitySet="StockTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time_Scraped" ColumnName="Time_Scraped" />
          <ScalarProperty Name="Stock_Symbol" ColumnName="Stock_Symbol" />
          <ScalarProperty Name="Last_Price" ColumnName="Last_Price" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Change_Percent" ColumnName="Change_Percent" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Average_Volume" ColumnName="Average_Volume" />
          <ScalarProperty Name="Market_Cap" ColumnName="Market_Cap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>